
<!-- EXTRA -->
#sa_content #sa_listTop{
	background-position:210px 0;
}

<!-- VERDADERO -->
.subInfo ul{
	padding:0 0 5px 0;
}

#featuredStores{
	margin-bottom:6px;
}

#sa_products{
	padding:3px 10px 10px 10px;
}

#singleMerchantBox{
	width:50%;
	min-width:105px;
}

div#singleMerchantBox #bx_content{
	padding: 5px 0px;
}

ul#sa_filters_main ul.sa_filters_sub {
    padding-left: 0px;
    margin-left: 10px;
}

ul#sa_filters_main ul.sa_filters_sub li {
    padding-top: 0px;
    padding-bottom: 0px;
	line-height:2;
}

.gridView dd.hackSafe{ 
    height: 24px;
}

dd.noLinks{
	height:32px;
}

ul#gridView li dl{
    /*height:360px;*/
}

